<!DOCTYPE html> 
<html> 

<head>
	<title> Tasha </title>
	
	<style type="text/css">
.board {
  position: relative;
  margin-left: 1%;
}

.board-column {
  position: absolute;
  left: 0;
  right: 0;
  width: 30%;
  margin: 0 1.5%;
  margin-top: 30px;
  background: #f0f0f0;
  border-radius: 3px;
  z-index: 1;
}
.board-column.muuri-item-releasing {
  z-index: 2;
}
.board-column.muuri-item-dragging {
  z-index: 3;
  cursor: move;
}
.board-column-header {
  position: relative;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  padding: 0 20px;
  text-align: center;
  background: #333;
  color: #fff;
  border-radius: 3px 3px 0 0;
}
@media (max-width: 600px) {
  .board-column-header {
    text-indent: -1000px;
  }
}
.board-column.tasks{
  width: 1000px;
  height: 100%;
}
.board-column.important{
  width: 35%;
  margin-right: 30px;
}
.board-column.done{
  width: 35%;
}
.board-column.tasks .board-column-header {
  background: grey;
}
.board-column.important .board-column-header {
  background: #2ac06d; 
  
}
.board-column.done .board-column-header {
  background: grey;
  
}

.board-column-content {
  position: relative;
  border: 10px solid transparent;
  min-height: 95px;

}
.board-item {
  position: absolute;
  width: 100%;
  margin: 5px 0;
}
.board-item.muuri-item-releasing {
  z-index: 9998;
}
.board-item.muuri-item-dragging {
  z-index: 9999;
  cursor: move;
}
.board-item.muuri-item-hidden {
  z-index: 0;
}
.board-item-content {
  position: relative;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  font-size: 17px;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
}
@media (max-width: 600px) {
  .board-item-content {
    text-align: center;
  }
  .board-item-content span {
    display: none;
  }
}

.canvas{
  height: 900px;
  width: 1900px;
  background: red; 
}
.grid{
  position: relative;
}
.item{
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 5px;
  z-index: 1;
  background: #000;
  color: #fff;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

</style>
</head>

<body>
<div class="board">
  <div class="board-column tasks">
    <div class="board-column-header" style="font-size: 18pt; font-family: Arial, Helvetica, sans-serif;"> Drag questions into the 'Higher priority' or 'Lower priority' list </div>
    <div class="board-column-content" id="task-col">
      <div class="board-item"><div class="board-item-content"><span>Item #</span>1</div></div>
      <div class="board-item"><div class="board-item-content"><span>Item #</span>2</div></div>
    </div>
  </div>
  <div class="board-column important">
    <div class="board-column-header" style="font-size: 18pt;  font-family: Arial, Helvetica, sans-serif;">Higher priority</div>
    <div class="board-column-content">
      
    </div>
  </div>
  <div class="board-column done">
    <div class="board-column-header" style="font-size: 18pt; font-family: Arial, Helvetica, sans-serif;">Lower priority</div>
    <div class="board-column-content">
     
    </div>
  
</div>



</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://unpkg.com/muuri@0.6.3/dist/muuri.min.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript">
 	//$('.board-column').resizable();
  var newItem = d3.select("#task-col").append("div")
                    .attr("class", "board-item");
  var newItemContent = newItem.append("div")
          .attr("class", "board-item-content");
  newItemContent.selectAll('span').data("Hello world")
                .enter()
                .append("span")
                  .text(function(d){ return d;});

</script>
<script type="text/javascript" src="js/muuri-wrap-2.js"></script>

</body>


</html> 